RP-CRM.Desktop/MainWindow.xaml

<Window x:Class="WpfTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask"
        mc:Ignorable="d"
        Title="WPF Задание" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Компании">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="companysGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                            <DataGridTextColumn Binding="{Binding ContractStatus}" Header="Статус контракта" Width="140"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" />
                        <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
                        <Button x:Name="changeButton" Content="Изменить" Click="changeButton_Click" />
                        <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="usersGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Id_Company}" Header="Id компании" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding User_Login}" Header="Логин" Width="*"/>
                            <DataGridTextColumn Binding="{Binding User_Password}" Header="Пароль" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
        
                    </StackPanel>
               </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
