WpfTask/CompanyDialog.xaml

<Window x:Class="WpfTask.CompanyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask"
        mc:Ignorable="d"
        Title="CompanyDialog" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="IdTextBox"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameTextBox"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Contruct Status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="ContructStatusTextBox"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="OK" FontSize="30" HorizontalAlignment="Center" Width="100"/>
    </Grid>
</Window>
